# ===============================
# Server
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
# MongoDB
# ===============================
MONGODB_URL=mongodb://127.0.0.1:27017/gdghackathon

# For MongoDB Atlas (use ONLY one)
# MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/women_safety_app

# ===============================
# Firebase (later use)
# ===============================
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"

# ===============================
# Security (future)
# ===============================
JWT_SECRET=super_secret_key_change_this

#chatbot api
GEMINI_API_KEY = YOUR_GEMINI_API_KEY